{
	"name": "FnfT Search",
	"version": "1.2",
	"manifest_version": 3,

	"description": "Search for selected text in FnfT.",
	"icons": {
		"128": "logo_128.png"
	},

	"permissions": [
		"contextMenus",
		"declarativeNetRequest",
		"declarativeNetRequestWithHostAccess",
		"declarativeNetRequestFeedback",
		"storage"
	],
	"host_permissions": [
		"https://attachments.f95zone.to/*"
	],

	"background": {
		"service_worker": "fnftsearch.sw.js"
	},
	"content_scripts": [
		{
			"all_frames": true,
			"css": ["fnftsearch.content.css"],
			"js": ["fnftsearch.content.js"],
			"matches": ["https://f95zone.to/*"],
			"run_at": "document_idle"
		}
	],
	"declarative_net_request" : {
		"rule_resources" : [
			{
				"id": "ruleset_1",
				"enabled": true,
				"path": "net_rules.json"
			}
		]
	},
	"options_ui": {
		"page": "options/options.html",
		"open_in_tab": false
	}
}
